NODE_ENV=development
PORT=3000
FACTORY_COUNT=20
JWT_SECRET=""

APP_URL=https://1016-106-214-77-219.ngrok.io
FRONTEND_URL=https://1016-106-214-77-219.ngrok.io
BACKEND_URL=https://1016-106-214-77-219.ngrok.io
ADMIN_URL=http://localhost:3000/admin

DB_CONNECTION=mongodb
DB_PORT=27017
DB_HOST=localhost
DB_NAME=jobsYahaan
DB_PASSWORD=

DB_SRV=""

REDIS_URL="redis://127.0.0.1:6379"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379